# Carga de datos a través de la función read_csv

In [2]:
import pandas as pd
import os

mainpath = "/home/israel/Documentos/Machine-learning/python-ml-course/datasets"
filepath = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath,filepath)

In [3]:
data = pd.read_csv(fullpath)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Algunos parámetros de la función read_csv()

In [5]:
#read_csv(filepath, sep=',',dtype={'ingresos':np.float64, 'edad':np.int32}, header=0,names={'ingresos','edad'},
#                skiprows=12, index_col=None, skyp_blank_lines=False, na_filter=False)

In [6]:
data2 = pd.read_csv(mainpath + "/customer-churn-model/Customer Churn Model.txt")

In [7]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

para ver todas las cabeceras del fichero:

In [8]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [9]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

Supongamos que quiero cambiar las cabeceras del customer-churn-model, veamos dos maneras de hacer esto posible

In [10]:
letras = 'a b c d e f g h i j k l m n'
letras = letras.upper().split()
len(letras)

14

In [11]:
data.columns = letras

In [12]:
data.head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Otra forma es traer un archivo con las nuevas cabeceras

In [13]:
data_col = pd.read_csv(mainpath + "/customer-churn-model/Customer Churn Columns.csv")
data_col_list = data_col["Column_Names"].tolist()
data2 = pd.read_csv(mainpath + "/customer-churn-model/Customer Churn Model.txt", header = 0,
                   names = data_col_list)

#nota: header = 0 elimina la fila correspondiente a la cabecera
#      header = None , sin cabecera, no elimina la primera fila

In [14]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Carga de datos a través de la función open

Este método sera muy utilizado para datasets muy grandes, para estos casos sera mejor cargar los datos de manera "manual", es decir, usando un ciclo for para recorrer el fichero linea por linea.

Haremos una carga de datos mediante la función open y expresaremos nuestro carga mediante un dataframe para así obtener el mismo resultado que obtenemos mediante el módulo de pandas

In [15]:
data3 = open(mainpath + "/customer-churn-model/Customer Churn Model.txt")
cols = data3.readline().strip().split(',')
main_dict = {}
n_cols = len(cols)

In [16]:
for col in cols:
    main_dict[col] = []

In [17]:
counter  = 0
for line in data3:
    values = line.strip().split(',')
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter +=1
print("El archivo tiene %d filas y %d columnas"%(counter,n_cols))

El archivo tiene 3333 filas y 21 columnas

In [18]:
df = pd.DataFrame(main_dict)

In [19]:
df.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

Podemos resumir lo hecho anteriormente en una función

In [20]:
def carga_manual(path):
    data = open(path)
    cols = data.readline().strip().split(',')
    main_dict = {}
    n_cols = len(cols)

    for col in cols:
        main_dict[col] = []

    counter  = 0
    for line in data:
        values = line.strip().split(',')
        for i in range(n_cols):
            main_dict[cols[i]].append(values[i])
        counter +=1
    print("El archivo tiene %d filas y %d columnas"%(counter,n_cols))
    
    df = pd.DataFrame(main_dict)
    
    return df

In [21]:
data4 = carga_manual(mainpath + "/customer-churn-model/Customer Churn Model.txt")

El archivo tiene 3333 filas y 21 columnas

*nota:* esta es una función bastante básica, de hecho, ya tendría problemas con *titanic3.csv* debido a que hay columnas como *name* que tienen strings con comas de por medio como valores.

# Lectura y escritura de ficheros

En este cas, tomaremos un fichero conocido y cambiaremos el separador de '\t' a ','

In [22]:
infile = mainpath + '/customer-churn-model/Tab Customer Churn Model.txt'
outfile = mainpath + '/customer-churn-model/customer churn model.txt'

with open(infile,'r') as infile1:
    with open(outfile,'w') as outfile1:
        for line in infile1:
            fields = line.strip().split('\t')
            outfile1.write(','.join(fields))
            outfile1.write('\n')

In [23]:
df4 = pd.read_csv(outfile)

Pandas tiene una función para realizar la misma tarea, en este caso transformaremos nuestro DataFrame a formato xls

In [24]:
df4.to_excel(mainpath+'/customer-churn-model/customer.xls')

# Leer datos desde una URL

In [48]:
medals_url = "http://winterolympicsmedals.com/medals.csv"
medals_data = pd.read_csv(medals_url)
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

**Ejercicio de descarga de datos con urllib3**

Veamos un ejemplo usando la libreria urllib3 para leer datos desde una URL externa, procesarlos y convertirlos en un DataFrame de python antes de guardarlo en una CSV local.

In [45]:
import urllib3
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
print("El estado de la respuesta es: ",r.status)
response = r.data

str_data = response.decode("utf-8")

lines = str_data.split("\n")

col_names = lines[0].split(',')

main_dict= {}

for col in col_names:
    main_dict[col] = []
    
for line in lines:
    values = line.strip().split(',')
    for i in range(len(col_names)):
        main_dict[col_names[i]].append(values[i])

data = pd.DataFrame(main_dict)

mainpath = "/home/israel/Documentos/Machine-learning/python-ml-course/datasets"
filepath="athletes/downloaded_medals"
fullpath=os.path.join(mainpath,filepath)

data.to_csv(fullpath+'.csv')
data.to_json(fullpath+'.json')
data.to_excel(fullpath+'.xls')

data.head()

El estado de la respuesta es:  200

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
2,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
3,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
4,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze

Podemos guardar esto en una función

In [50]:
def carga_url(url,path):
    
    import urllib3
    http = urllib3.PoolManager()
    r = http.request('GET', url)
    print("El estado de la respuesta es: ",r.status)
    response = r.data

    str_data = response.decode("utf-8")

    lines = str_data.split("\n")

    col_names = lines[0].split(',')

    main_dict= {}

    for col in col_names:
        main_dict[col] = []

    for line in lines:
        values = line.strip().split(',')
        for i in range(len(col_names)):
            main_dict[col_names[i]].append(values[i])

    data = pd.DataFrame(main_dict)

    data.to_csv(path+'.csv')
    data.to_json(path+'.json')
    data.to_excel(path+'.xls')

    return data

In [52]:
data =  carga_url(medals_url, fullpath)

El estado de la respuesta es:  200

In [53]:
data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
2,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
3,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
4,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze